मिड ड्रीम गर्मी की रातें
शेक्सपियर के द्वारा खेल पर आधारित
सिम्ज के द्वारा अनुकूल बनाया
आप यह ध्वनि सुनते हैं
पलटिए
2.1	स्वभाव
का Theseus डूक हिप्पोल्यता को सगाई हुआ
का हिप्पोल्यता क्वीन
का एगेउस पिता उसको डिमीट्रीअस से विवाह करने के लिए चाहता है
प्रेम में लाइसैन्डर के साथ
के साथ प्रेम में लाइसैन्डर परन्तु हेलन के साथ प्रेम में गिरने के लिए मोहित किया
भी हर्मीअ के साथ प्रेम में और हेलन के साथ प्रेम में गिरने के लिए मोहित किया
हर्मीअज डिमीट्रीअस के साथ प्रेम में जिगरी दोस्त
के ओव्बरॉन राजा ने टटॉन्य को विवाह किया
परियों की रानी
परी को जो लाइसैन्डर और डिमीट्रीअस मोहित करती है सपाट गेंद
राजकुमार के लिए पीटर क्विन्स जो खेल पर रख रहा है
पीरामुस को एक तरुण आदमी कौन खेलता है
पीरामुस के साथ प्रेम में एक तरुण लडकी थीसबे को कौन खेलता है
सिंह कौन खेलता है
दीवार कौन खेलता है
मून कौन खेलता है
पुस्तक विल्यम शेक्सपियर के द्वारा एक प्रसिद्ध खेल पर आधारित है
चारसौ वर्ष पहले मनोरञ्जन कर कोलाहल कारी श्रोतागण पर - ए मिड्समर नाइट्स ड्रीम लिखा
पसन्द किया असमञ्जस में पडना और जादू और यह कहानी दोनों से भरा हुआ है
वन
बेल्ज
एथेंस का राजकुमार अत्यन्त उत्तेजित था
हिप्पोल्यता की रानी उससे विवाह करना सहमत होना पास हुआ
हाथ दबा जिसे उसने दाँत दिखाते हुए मुस्कुरा और विवाहोत्सव के लिए बनाने की उसके कर्मचारियों को आज्ञा दी
वे महल चमकाता हुआ फर्नीचर के चारों ओर दौड हो रहे थे और फर्श जब तक वे चमकना
में रसोइया रानी के लिए एक केक दौरा बनाने का शुरु हुआ
